<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
         .Davlu{
            width: 500px;
            height: 500px;
            background-color: red;
            text-align: center;
            margin: 100px auto;
            color: whitesmoke;
            font-size: 50px;
            padding: 50px;
            border: 5px double peru;
            border-radius: 20px;
         }

       p{
        letter-spacing: 3px;
        word-spacing: 20px;
        line-height: 100px;
        text-transform: capitalize;
        text-indent: 100px;
       }  
    </Style>
</head>
<body>
    <div class="Davlu">
        Davlu
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sed, sequi ipsa voluptatibus dolorum maiores repellat ducimus aliquam, sit, repudiandae labore voluptas ullam molestiae porro eaque maxime quisquam ut! Voluptates.</p>
    </div>
</body>
</html>